[info] Updating {file:/C:/Users/pablo/Documents/NetBeansProjects/pquino01_SP3/exercises/week03/}week03...
[debug] :: resolving dependencies :: exercises-week03#exercises-week03_2.12;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for exercises-week03#exercises-week03_2.12;1.0 [compile]
[debug] == resolving dependencies exercises-week03#exercises-week03_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.12.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@118650a
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.12.1
[debug] 	found org.scala-lang#scala-compiler;2.12.1 in sbt-chain
[debug] == resolving dependencies exercises-week03#exercises-week03_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [compile->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-library;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.12.1
[debug] 	found org.scala-lang#scala-library;2.12.1 in sbt-chain
[debug] 	[2.12.1] org.scala-lang#scala-library;2.12.1
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.12.1
[debug] 	found org.scala-lang#scala-reflect;2.12.1 in sbt-chain
[debug] 	[2.12.1] org.scala-lang#scala-reflect;2.12.1
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.1->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.1->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.12;1.0.6 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.12;1.0.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.12;1.0.6
[debug] 	found org.scala-lang.modules#scala-xml_2.12;1.0.6 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [compile->master]
[debug] == resolving dependencies exercises-week03#exercises-week03_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for exercises-week03#exercises-week03_2.12;1.0 [runtime]
[debug] == resolving dependencies for exercises-week03#exercises-week03_2.12;1.0 [compile]
[debug] == resolving dependencies exercises-week03#exercises-week03_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [compile->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.1->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.1->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [compile->master]
[debug] == resolving dependencies exercises-week03#exercises-week03_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for exercises-week03#exercises-week03_2.12;1.0 [test]
[debug] == resolving dependencies for exercises-week03#exercises-week03_2.12;1.0 [runtime]
[debug] == resolving dependencies for exercises-week03#exercises-week03_2.12;1.0 [compile]
[debug] == resolving dependencies exercises-week03#exercises-week03_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [compile->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.1->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.1->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [compile->master]
[debug] == resolving dependencies exercises-week03#exercises-week03_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies exercises-week03#exercises-week03_2.12;1.0->org.scalatest#scalatest_2.12;3.0.1 [test->default(compile)]
[info] Resolving org.scalatest#scalatest_2.12;3.0.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.12;3.0.1 {test=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scalatest#scalatest_2.12;3.0.1
[debug] 	found org.scalatest#scalatest_2.12;3.0.1 in sbt-chain
[debug] == resolving dependencies exercises-week03#exercises-week03_2.12;1.0->org.scalatest#scalatest_2.12;3.0.1 [test->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03_2.12;1.0->org.scalatest#scalatest_2.12;3.0.1 [test->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scalactic#scalactic_2.12;3.0.1 [compile->master(compile)]
[info] Resolving org.scalactic#scalactic_2.12;3.0.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalactic#scalactic_2.12;3.0.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scalactic#scalactic_2.12;3.0.1
[debug] 	found org.scalactic#scalactic_2.12;3.0.1 in sbt-chain
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scalactic#scalactic_2.12;3.0.1 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-reflect;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-reflect;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-reflect;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-reflect;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scalactic#scalactic_2.12;3.0.1 [compile->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scalactic#scalactic_2.12;3.0.1 [compile->compile]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-reflect;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-reflect;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-reflect;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang#scala-reflect;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang#scala-reflect;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang#scala-reflect;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang#scala-reflect;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang.modules#scala-xml_2.12;1.0.5 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang.modules#scala-xml_2.12;1.0.5 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried C:\Users\pablo\.ivy2\local\org.scala-lang.modules\scala-parser-combinators_2.12\1.0.4\ivys\ivy.xml
[debug] 	local: no ivy file found for org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.12/1.0.4/scala-parser-combinators_2.12-1.0.4.pom
[debug] 	public: found md file for org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4
[debug] 		=> https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.12/1.0.4/scala-parser-combinators_2.12-1.0.4.pom (1.0.4)
[debug] downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.12/1.0.4/scala-parser-combinators_2.12-1.0.4.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.12/1.0.4/scala-parser-combinators_2.12-1.0.4.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.12/1.0.4/scala-parser-combinators_2.12-1.0.4.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.12/1.0.4/scala-parser-combinators_2.12-1.0.4.pom
[debug] 	[SUCCESSFUL ] org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4!scala-parser-combinators_2.12.pom(pom.original) (79ms)
[debug] 		tried C:\Users\pablo\.ivy2\local\org.scala-lang.modules\scala-parser-combinators_2.12\1.0.4\bundles\scala-parser-combinators_2.12.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.12/1.0.4/scala-parser-combinators_2.12-1.0.4.jar
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 in public
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scalactic#scalactic_2.12;3.0.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scalactic#scalactic_2.12;3.0.1 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang#scala-reflect;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang#scala-reflect;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang#scala-reflect;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang.modules#scala-xml_2.12;1.0.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [runtime->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03_2.12;1.0->org.scalatest#scalatest_2.12;3.0.1 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for exercises-week03#exercises-week03_2.12;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for exercises-week03#exercises-week03_2.12;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for exercises-week03#exercises-week03_2.12;1.0 [compile-internal]
[debug] == resolving dependencies for exercises-week03#exercises-week03_2.12;1.0 [compile]
[debug] == resolving dependencies exercises-week03#exercises-week03_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [compile->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.1->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.1->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [compile->master]
[debug] == resolving dependencies exercises-week03#exercises-week03_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies for exercises-week03#exercises-week03_2.12;1.0 [optional]
[debug] == resolving dependencies for exercises-week03#exercises-week03_2.12;1.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for exercises-week03#exercises-week03_2.12;1.0 [runtime-internal]
[debug] == resolving dependencies for exercises-week03#exercises-week03_2.12;1.0 [runtime]
[debug] == resolving dependencies for exercises-week03#exercises-week03_2.12;1.0 [compile]
[debug] == resolving dependencies exercises-week03#exercises-week03_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [compile->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.1->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.1->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [compile->master]
[debug] == resolving dependencies exercises-week03#exercises-week03_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies for exercises-week03#exercises-week03_2.12;1.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for exercises-week03#exercises-week03_2.12;1.0 [test-internal]
[debug] == resolving dependencies for exercises-week03#exercises-week03_2.12;1.0 [test]
[debug] == resolving dependencies for exercises-week03#exercises-week03_2.12;1.0 [runtime]
[debug] == resolving dependencies for exercises-week03#exercises-week03_2.12;1.0 [compile]
[debug] == resolving dependencies exercises-week03#exercises-week03_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [compile->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.1->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.1->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [compile->master]
[debug] == resolving dependencies exercises-week03#exercises-week03_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies exercises-week03#exercises-week03_2.12;1.0->org.scalatest#scalatest_2.12;3.0.1 [test->default(compile)]
[debug] == resolving dependencies exercises-week03#exercises-week03_2.12;1.0->org.scalatest#scalatest_2.12;3.0.1 [test->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03_2.12;1.0->org.scalatest#scalatest_2.12;3.0.1 [test->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scalactic#scalactic_2.12;3.0.1 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scalactic#scalactic_2.12;3.0.1 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-reflect;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-reflect;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-reflect;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-reflect;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang#scala-reflect;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang#scala-reflect;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang#scala-reflect;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang#scala-reflect;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang.modules#scala-xml_2.12;1.0.5 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang.modules#scala-xml_2.12;1.0.5 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scalactic#scalactic_2.12;3.0.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scalactic#scalactic_2.12;3.0.1 [runtime->compile]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-reflect;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-reflect;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.12;3.0.1->org.scala-lang#scala-reflect;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang#scala-reflect;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang#scala-reflect;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang#scala-reflect;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang.modules#scala-xml_2.12;1.0.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.12;3.0.1->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03_2.12;1.0->org.scalatest#scalatest_2.12;3.0.1 [test->master]
[debug] == resolving dependencies for exercises-week03#exercises-week03_2.12;1.0 [optional]
[debug] == resolving dependencies for exercises-week03#exercises-week03_2.12;1.0 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for exercises-week03#exercises-week03_2.12;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for exercises-week03#exercises-week03_2.12;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for exercises-week03#exercises-week03_2.12;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for exercises-week03#exercises-week03_2.12;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for exercises-week03#exercises-week03_2.12;1.0 [scala-tool]
[debug] == resolving dependencies exercises-week03#exercises-week03_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [scala-tool->default]
[debug] == resolving dependencies exercises-week03#exercises-week03_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [scala-tool->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.1->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.1->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [scala-tool->master]
[debug] == resolving dependencies exercises-week03#exercises-week03_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->jline#jline;2.14.1 [optional->master(compile)]
[info] Resolving jline#jline;2.14.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.14.1 {optional=[compile(*), master(compile)]}
[info] Resolving jline#jline;2.14.1 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: jline#jline;2.14.1 {optional=[compile(*), master(compile)]}
[debug] 		tried C:\Users\pablo\.ivy2\local\jline\jline\2.14.1\ivys\ivy.xml
[debug] 	local: no ivy file found for jline#jline;2.14.1
[debug] 		tried https://repo1.maven.org/maven2/jline/jline/2.14.1/jline-2.14.1.pom
[debug] 	public: found md file for jline#jline;2.14.1
[debug] 		=> https://repo1.maven.org/maven2/jline/jline/2.14.1/jline-2.14.1.pom (2.14.1)
[debug] downloading https://repo1.maven.org/maven2/jline/jline/2.14.1/jline-2.14.1.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/jline/jline/2.14.1/jline-2.14.1.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/jline/jline/2.14.1/jline-2.14.1.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/jline/jline/2.14.1/jline-2.14.1.pom
[debug] 	[SUCCESSFUL ] jline#jline;2.14.1!jline.pom(pom.original) (122ms)
[info] Resolving org.sonatype.oss#oss-parent;9 ...
[debug] sbt-chain: Checking cache for: dependency: org.sonatype.oss#oss-parent;9 {}
[debug] sbt-chain: module revision found in cache: org.sonatype.oss#oss-parent;9
[debug] 		tried C:\Users\pablo\.ivy2\local\jline\jline\2.14.1\jars\jline.jar
[debug] 		tried https://repo1.maven.org/maven2/jline/jline/2.14.1/jline-2.14.1.jar
[debug] 	found jline#jline;2.14.1 in public
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->jline#jline;2.14.1 [optional->compile(*)]
[debug] == resolving dependencies exercises-week03#exercises-week03_2.12;1.0->org.scala-lang#scala-library;2.12.1 [scala-tool->default]
[debug] == resolving dependencies exercises-week03#exercises-week03_2.12;1.0->org.scala-lang#scala-library;2.12.1 [scala-tool->runtime]
[debug] == resolving dependencies exercises-week03#exercises-week03_2.12;1.0->org.scala-lang#scala-library;2.12.1 [scala-tool->compile]
[debug] == resolving dependencies exercises-week03#exercises-week03_2.12;1.0->org.scala-lang#scala-library;2.12.1 [scala-tool->master]
[debug] == resolving dependencies exercises-week03#exercises-week03_2.12;1.0->org.scala-lang#scala-library;2.12.1 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 		tried C:\Users\pablo\.ivy2\local\org.scala-lang\scala-compiler\2.12.1\jars\scala-compiler.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.1/scala-compiler-2.12.1.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.1/scala-compiler-2.12.1.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.1/scala-compiler-2.12.1.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.1/scala-compiler-2.12.1.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.1/scala-compiler-2.12.1.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.12.1!scala-compiler.jar (7002ms)
[debug] 		tried C:\Users\pablo\.ivy2\local\org.scala-lang\scala-library\2.12.1\jars\scala-library.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.1/scala-library-2.12.1.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.1/scala-library-2.12.1.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.1/scala-library-2.12.1.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.1/scala-library-2.12.1.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.1/scala-library-2.12.1.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-library;2.12.1!scala-library.jar (3318ms)
[debug] 		tried C:\Users\pablo\.ivy2\local\org.scala-lang\scala-reflect\2.12.1\jars\scala-reflect.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.1/scala-reflect-2.12.1.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.1/scala-reflect-2.12.1.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.1/scala-reflect-2.12.1.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.1/scala-reflect-2.12.1.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.1/scala-reflect-2.12.1.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.12.1!scala-reflect.jar (2509ms)
[debug] 		tried C:\Users\pablo\.ivy2\local\org.scala-lang.modules\scala-xml_2.12\1.0.6\bundles\scala-xml_2.12.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6.jar
[info] 	[SUCCESSFUL ] org.scala-lang.modules#scala-xml_2.12;1.0.6!scala-xml_2.12.jar(bundle) (796ms)
[debug] 		tried C:\Users\pablo\.ivy2\local\org.scalatest\scalatest_2.12\3.0.1\bundles\scalatest_2.12.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scalatest/scalatest_2.12/3.0.1/scalatest_2.12-3.0.1.jar
[info] downloading https://repo1.maven.org/maven2/org/scalatest/scalatest_2.12/3.0.1/scalatest_2.12-3.0.1.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalatest/scalatest_2.12/3.0.1/scalatest_2.12-3.0.1.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalatest/scalatest_2.12/3.0.1/scalatest_2.12-3.0.1.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scalatest/scalatest_2.12/3.0.1/scalatest_2.12-3.0.1.jar
[info] 	[SUCCESSFUL ] org.scalatest#scalatest_2.12;3.0.1!scalatest_2.12.jar(bundle) (4727ms)
[debug] 		tried C:\Users\pablo\.ivy2\local\org.scalactic\scalactic_2.12\3.0.1\bundles\scalactic_2.12.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scalactic/scalactic_2.12/3.0.1/scalactic_2.12-3.0.1.jar
[info] downloading https://repo1.maven.org/maven2/org/scalactic/scalactic_2.12/3.0.1/scalactic_2.12-3.0.1.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalactic/scalactic_2.12/3.0.1/scalactic_2.12-3.0.1.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalactic/scalactic_2.12/3.0.1/scalactic_2.12-3.0.1.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scalactic/scalactic_2.12/3.0.1/scalactic_2.12-3.0.1.jar
[info] 	[SUCCESSFUL ] org.scalactic#scalactic_2.12;3.0.1!scalactic_2.12.jar(bundle) (363ms)
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.12/1.0.4/scala-parser-combinators_2.12-1.0.4.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.12/1.0.4/scala-parser-combinators_2.12-1.0.4.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.12/1.0.4/scala-parser-combinators_2.12-1.0.4.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.12/1.0.4/scala-parser-combinators_2.12-1.0.4.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.12/1.0.4/scala-parser-combinators_2.12-1.0.4.jar
[info] 	[SUCCESSFUL ] org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4!scala-parser-combinators_2.12.jar(bundle) (128ms)
[debug] 		tried https://repo1.maven.org/maven2/jline/jline/2.14.1/jline-2.14.1.jar
[info] downloading https://repo1.maven.org/maven2/jline/jline/2.14.1/jline-2.14.1.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/jline/jline/2.14.1/jline-2.14.1.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/jline/jline/2.14.1/jline-2.14.1.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/jline/jline/2.14.1/jline-2.14.1.jar
[info] 	[SUCCESSFUL ] jline#jline;2.14.1!jline.jar (136ms)
[debug] :: resolution report :: resolve 5090ms :: artifacts dl 19030ms
[debug] 	report for exercises-week03#exercises-week03_2.12;1.0 compile produced in C:\Users\pablo\Documents\NetBeansProjects\pquino01_SP3\exercises\week03\target\resolution-cache\reports\exercises-week03-exercises-week03_2.12-compile.xml
[debug] 	report for exercises-week03#exercises-week03_2.12;1.0 runtime produced in C:\Users\pablo\Documents\NetBeansProjects\pquino01_SP3\exercises\week03\target\resolution-cache\reports\exercises-week03-exercises-week03_2.12-runtime.xml
[debug] 	report for exercises-week03#exercises-week03_2.12;1.0 test produced in C:\Users\pablo\Documents\NetBeansProjects\pquino01_SP3\exercises\week03\target\resolution-cache\reports\exercises-week03-exercises-week03_2.12-test.xml
[debug] 	report for exercises-week03#exercises-week03_2.12;1.0 provided produced in C:\Users\pablo\Documents\NetBeansProjects\pquino01_SP3\exercises\week03\target\resolution-cache\reports\exercises-week03-exercises-week03_2.12-provided.xml
[debug] 	report for exercises-week03#exercises-week03_2.12;1.0 optional produced in C:\Users\pablo\Documents\NetBeansProjects\pquino01_SP3\exercises\week03\target\resolution-cache\reports\exercises-week03-exercises-week03_2.12-optional.xml
[debug] 	report for exercises-week03#exercises-week03_2.12;1.0 compile-internal produced in C:\Users\pablo\Documents\NetBeansProjects\pquino01_SP3\exercises\week03\target\resolution-cache\reports\exercises-week03-exercises-week03_2.12-compile-internal.xml
[debug] 	report for exercises-week03#exercises-week03_2.12;1.0 runtime-internal produced in C:\Users\pablo\Documents\NetBeansProjects\pquino01_SP3\exercises\week03\target\resolution-cache\reports\exercises-week03-exercises-week03_2.12-runtime-internal.xml
[debug] 	report for exercises-week03#exercises-week03_2.12;1.0 test-internal produced in C:\Users\pablo\Documents\NetBeansProjects\pquino01_SP3\exercises\week03\target\resolution-cache\reports\exercises-week03-exercises-week03_2.12-test-internal.xml
[debug] 	report for exercises-week03#exercises-week03_2.12;1.0 plugin produced in C:\Users\pablo\Documents\NetBeansProjects\pquino01_SP3\exercises\week03\target\resolution-cache\reports\exercises-week03-exercises-week03_2.12-plugin.xml
[debug] 	report for exercises-week03#exercises-week03_2.12;1.0 sources produced in C:\Users\pablo\Documents\NetBeansProjects\pquino01_SP3\exercises\week03\target\resolution-cache\reports\exercises-week03-exercises-week03_2.12-sources.xml
[debug] 	report for exercises-week03#exercises-week03_2.12;1.0 docs produced in C:\Users\pablo\Documents\NetBeansProjects\pquino01_SP3\exercises\week03\target\resolution-cache\reports\exercises-week03-exercises-week03_2.12-docs.xml
[debug] 	report for exercises-week03#exercises-week03_2.12;1.0 pom produced in C:\Users\pablo\Documents\NetBeansProjects\pquino01_SP3\exercises\week03\target\resolution-cache\reports\exercises-week03-exercises-week03_2.12-pom.xml
[debug] 	report for exercises-week03#exercises-week03_2.12;1.0 scala-tool produced in C:\Users\pablo\Documents\NetBeansProjects\pquino01_SP3\exercises\week03\target\resolution-cache\reports\exercises-week03-exercises-week03_2.12-scala-tool.xml
[debug] 	resolve done (5090ms resolve - 19030ms download)
[info] Done updating.
